{
  "name": "books",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@hotwired/turbo-rails": "^7.0.0-beta.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.1.1",
    "@trevoreyre/autocomplete-js": "^2.1.0",
    "@yaireo/tagify": "^3.1.0",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.3.1",
    "croppie": "^2.6.4",
    "daemonite-material": "^4.1.1",
    "expose-loader": "^0.7.5",
    "jquery": "^3.4.1",
    "lodash": "^4.17.20",
    "popper.js": "^1.15.0",
    "resolve-url-loader": "^3.1.1",
    "stimulus": "^1.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.18.2",
    "prettier": "^2.0.5",
    "webpack-dev-server": "^3.7.2"
  }
}
